<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div.conteneur {
            background: #ccc;
            width: 400px;
            padding: 10px; /* espace interne du conteneur */
            text-align: center;
            height:800PX;
        }

        div.bloc {
            padding: 10px; /* aération interne des blocs */
            margin: 0 10px; /* espacement horizontal entre les blocs */
            width: 100px;
            border: 1px solid #fff;
            display: inline-block;
            vertical-align: middle;
            text-align: left; /* on rétablit l'alignement du texte */
        }
    </style>
</head>
<body>
    <div class="conteneur">

    <div class="bloc">
        <p>Cras mollis [...] </p>

    </div>

    <div class="bloc">
        <p>Lorem ipsum [...] </p>
    </div>

</div>

</body>
</html>